<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternate Box</title>
    <style>
        #stdBox{
            height: 500px;
            width: 500px;
            background-color: yellow;
        }
        .child1{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: dodgerblue;
        }
        #altBox{
            height: 500px;
            width: 500px;
            background-color: yellow;
        }
        .parent2{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div id="stdBox">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div class="parent2" id="altBox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>