<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 300px;
            width: 300px;
            border-radius: 20px;
            background-color: gray;
            margin: 100px auto;
            perspective: 100px;
        }
        .child{
            height: 298px;
            width: 298px;
            animation-name: photo;
            border-radius: 20px;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            background-image: url(./IMAGE/NATURE.jpg);
            /* translate: 20px 40px; */

        }
        @keyframes photo {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>