<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
       *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            height: 1000px;
            width: 100%;
            background-color: rgb(200, 120, 120);
        }
        main section nav{
            height: 150px;
            width: 100%;
            background-color: black;
            border-bottom: 1px solid white;
        }
        ul li{
            display: inline-block;
            margin-right: 20px;
            margin-top: 30px;
            padding: 30px;
            color: white;
           
        }
        ul{
            margin-left: 1000px;
        }
        li:hover{
            color:white;
            background-color: rgb(22, 16, 3);
            box-shadow: 2px 2px 2px 0px white;
            border-radius: 50px;
        }
        #box{
            height: 600px;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: 2px 0px 3px 1px black;
            background-image:repeating-linear-gradient(rgb(179, 34, 179),rgb(201, 88, 144),rgb(31, 161, 204));
        }
        #box:hover{
            box-shadow: -2px 0px 3px 1px black;
            background-image: repeating-linear-gradient(rgb(31,161,204),rgb(201, 88, 144),rgb(179, 34, 179));
        }
        #box1{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            margin:50px 100px;
            border-radius: 50%;
            box-shadow: 3px 2px 5px 2px black;
            background-image: url(./IMAGE/pexels-italo-melo-2379004.jpg)
        }
        #box1:hover{
            background-image: url(./IMAGE/NATURE.jpg);
            border-radius: 50%;
            box-shadow: -3px 2px 5px 2px black;
        }
        #box2{
            height: 200px;
            width: 250px;
            border: 1px soild;
            border-top:none;
            box-shadow: 2px 1px 0px 0px;
            border-left: none;
            border-bottom-right-radius: 50px;
            margin: auto;
            margin-top: 20px;
            text-align: justify;
            padding-left: 30px;
            padding-top: 30px;
        }
        #box2:hover{
            box-shadow: -2px 0px 0px 0px;
            border: 1px solid;
            border-right: none;
            border-bottom: none;
            border-top-left-radius: 50px;
        }
        #box3{
            height: 100px;
            width: 100;
            border: 1px solid;
            margin: auto;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div id="box">
                <div id="box1"></div>
                <div id="box2">
                    <b>Name:</b>Aniket Shinde
                    <br>
                    <b>Email ID:</b>shindeaniket504@gmail.com
                    <br>
                    <b>Contact:</b>8080552447
                    <br>
                    <b>Batch:</b>WEWE5
                    <br>
                    <b>Course:</b>Java Full Stack
                </div>
        </section>
    </main>
    <footer>
        <div id="box3" style="color: white;">
            <h2 >Contact Details:</h2>
            <br>
            <b>Address:</b>At-Chandgad, District-Kolhapur, Maharashtra, 416509
            <br>
            <b>Contact Us:</b>8080552447
        </div>
    </footer>
    </div>
</body>
</html>