<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_9</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
       *{
        margin: 0px;
        padding: 0px;
        background-color: black;
       }
       #parent{
        height: 500px;
        width: 400px;
        border: 2px solid;
        border-radius: 30px;
        margin: 200px auto;
        box-shadow: 2px 2px 2PX white;
       }
       .ach{
        padding: 20px;
        color: white;
       }
       #ach1{
        font-size: 40px;
        margin-top: 30px;
        display: inline-block;
       }
       #ach2{
        font-size: 40px;
        margin-top: 30px;
        display: inline-block;
       }
       #ach3{
        font-size: 40px;
        margin-top: 30px;   
        display: inline-block;
       }
       #ach4{
        padding:10px ;
        font-size: 30px;
        margin: 40px 0px 0px 85px;
        display: inline-block;
        border-radius: 20px;
        box-shadow: 2px 2px white;
        color: white;
        font-style: oblique;
       }
       #inp1{
        border: none;
        border-bottom: 1px solid;
        color: white;
        box-shadow: 4px 4px white;
    }
    #inp2{
        border: none;
        border-bottom: 2px solid;
        color: white;
        box-shadow: 4px 4px white;
    }
    #inp3{
        border: none;
        border-bottom: 2px solid;
        color: white;
        box-shadow: 4px 4px white;
    }
    h1{
        color: white;
    }
    </style>
</head>
<body>
    <div id="parent">
       <center><h1><u>Details</u></h1></center>
        <a href="" class="ach" id="ach1"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <input type="text" placeholder="Enter Name" name="" id="inp1">
        <br>
        <a href="https://www.gmail.com" class="ach" id="ach2"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <input type="email" placeholder="Valid Email" name="" id="inp2">
        <br>
        <a href="" class="ach" id="ach3"><i class="fa fa-calendar" aria-hidden="true"></i></a>
        <input type="type" placeholder="   DD   /   MM   /     YYYY" name="" id="inp3">
        <br>
        <input type="submit" id="ach4" value="SUBMIT">
    </div>
</body>
</html>