<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_10</title>
    <style>
        #parent{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-start;
            background-color: aqua;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent1{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        .child1{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent2{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-end;
            background-color: aqua;
        }
        .child2{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent3{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: aqua;
        }
        .child3{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent4{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .child4{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent5{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: aqua;
        }
        .child5{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent6{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            background-color: aqua;
        }
        .child6{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent7{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: aqua;
        }
        .child7{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent8{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            background-color: aqua;
        }
        .child8{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent9{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: aqua;
        }
        .child9{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent10{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: end;
            background-color: aqua;
        }
        .child10{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
        #parent11{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
            align-items: end;
            background-color: aqua;
        }
        .child11{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: deeppink;
        }
    </style>

</head>
<body>
    <div id="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
    </div>
    <div id="parent1">
        <div class="child1">child1</div>
        <div class="child1">child2</div>
        <div class="child1">child3</div>
    </div>
    <div id="parent2">
        <div class="child2">child1</div>
        <div class="child2">child2</div>
        <div class="child2">child3</div>
    </div>
    <div id="parent3">
        <div class="child3">child1</div>
        <div class="child3">child2</div>
        <div class="child3">child3</div>
    </div>
    <div id="parent4">
        <div class="child4">child1</div>
        <div class="child4">child2</div>
        <div class="child4">child3</div>
    </div>
    <div id="parent5">
        <div class="child5">child1</div>
        <div class="child5">child2</div>
        <div class="child5">child3</div>
    </div>
    <div id="parent6">
        <div class="child6">child1</div>
        <div class="child6">child2</div>
        <div class="child6">child3</div>
    </div>
    <div id="parent7">
        <div class="child7">child1</div>
        <div class="child7">child2</div>
        <div class="child7">child3</div>
    </div>
    <div id="parent8">
        <div class="child8">child1</div>
        <div class="child8">child2</div>
        <div class="child8">child3</div>
    </div>
    <div id="parent9">
        <div class="child9">child1</div>
        <div class="child9">child2</div>
        <div class="child9">child3</div>
    </div>
    <div id="parent10">
        <div class="child10">child1</div>
        <div class="child10">child2</div>
        <div class="child10">child3</div>
    </div>
    <div id="parent11">
        <div class="child11">child1</div>
        <div class="child11">child2</div>
        <div class="child11">child3</div>
    </div>
</body>
</html>