<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        #a{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: top left;
        }
        #b{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: top center;
        }
        #c{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: top right;
        }
        #d{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: center right;
        }
        #e{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: center;
        }
        #f{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: center left;
        }
        #g{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: bottom left;
        }
        #h{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: bottom center;
        }
        #i{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-image: url('./IMAGE/NATURE.jpg');
            color: red;
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
</body>
</html>