<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box1{
            height: 200px;
            width: 300px;
            border: 4px solid red;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin: auto;
            margin-top: 100px;
        }
        #box2{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            border: 5px solid blue;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>