<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 10px solid blueviolet;
            margin: auto;
            margin-top: 100px;
        }
        #box1{
            border-top-left-radius: 50%;
            background-image: url(./IMAGE/NATURE.jpg);
        }
        #box2{
            border-top-right-radius: 50%;
        }
        #box3{
            border-bottom-left-radius: 50%;
        }
        #box4{
            border-bottom-right-radius: 50%;
        }
        #box5{
            border-radius: 50%;
        }
        #box6{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #box7{
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #box8{
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #box9{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
</body>
</html>