<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        #box1{
            border-top:10px dotted;
            border-right:10px solid;
            border-bottom:10px double;
            border-left:10px groove;
            border-color: rgba(188, 11, 176, 0.912);
        }
        #box2{
            border-right:10px solid;
            border-bottom:10px double;
            border-left:10px groove;
            border-color: rgba(188, 11, 176, 0.912);
        }
        #box3{
            border-top:10px dotted;
            border-bottom:10px double;
            border-left:10px groove;
            border-color: rgba(188, 11, 176, 0.912);
        }
        #box4{
            border-top:10px dotted;
            border-right:10px solid;
            border-left:10px groove;
            border-color: rgba(188, 11, 176, 0.912);
        }
        #box5{
            border-top:10px dotted;
            border-right:10px solid;
            border-bottom:10px double;
            border-color: rgba(188, 11, 176, 0.912);
        }
       
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    
</body>
</html>