<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .parent{
            height: 900px;
            width: 500px;
            border: 5px solid red;
            margin: auto;
        }
        #child1{
            height: 300px;
            width: 300px;
            border: 5px solid blue;
            margin: 100px;
            background-image: url(./IMAGE/NATURE.jpg);
        }
        #child2{
            height: 300px;
            width: 300px;
            border: 5px solid blue;
            margin: 100px;
            background-image: url(./IMAGE/NATURE.jpg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>
</body>
</html>