<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Assignment</title>
    <style>
        body{
            margin: 100px;
        }
        .parent1{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: blue;
            margin: 100px;
        }
        #child1{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: red;
            padding-top: 50px;
        }
        .parent2{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(14, 194, 53);
            margin: 100px;
        }
        #child2{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgb(221, 15, 87);
            padding-right: 50px;
        }
        .parent3{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(24, 24, 147);
            margin: 100px;
        }
        #child3{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgb(0, 255, 229);
            padding-bottom: 50px;
        }
        .parent4{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(135, 204, 22);
            margin: 100px;
        }
        #child4{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgb(197, 64, 64);
            padding-left: 50px;
        }
        .parent5{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(244, 43, 184);
            margin: 100px;
        }
        #child5{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgba(35, 248, 16, 0.885);
            margin-top: 100px;
        }
        .parent6{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(220, 138, 7);
            margin: 100px;
        }
        #child6{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgb(12, 200, 213);
            margin-right: 100px;
        }
        .parent7{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: rgb(98, 255, 0);
            margin: 100px;
        }
        #child7{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: red;
            margin-bottom: 100px;
        }
        .parent8{
            height: 600px;
            width: 600px;
            border: 5px solid;
            background-color: blue;
            margin: 100px;
        }
        #child8{
            height: 200px;
            width: 200px;
            border: 5px solid;
            background-color: rgb(7, 228, 29);
            margin-left: 100px
        }
        .parent9{
            height: 300px;
            width: 300px;
            border: 10px dotted;
            border-color: blue;
            margin: 100px;
        
        }
        .parent10{
            height: 300px;
            width: 300px;
            border: 10px solid;
            border-color: red;
            margin: 100px;
        }
        
        .parent11{
            height: 300px;
            width: 300px;
            border: 10px dashed;
            border-color: rgb(210, 10, 143);
            margin: 100px;
        }
        
        .parent12{
            height: 300px;
            width: 300px;
            border: 10px double;
            border-color: rgb(216, 104, 6);
            margin: 100px;
        }
        
        .parent13{
            height: 300px;
            width: 300px;
            border: 10px groove;
            border-color: blueviolet;
            margin: 100px;
        }

    </style>
</head>
<body>
    <div class="parent1">
        <div id="child1"></div>
    </div>
    <div class="parent2">
        <div id="child2"></div>
    </div>
    <div class="parent3">
        <div id="child3"></div>
    </div>
    <div class="parent4">
        <div id="child4"></div>
    </div>
    <div class="parent5">
        <div id="child5"></div>
    </div>
    <div class="parent6">
        <div id="child6"></div>
    </div>
    <div class="parent7">
        <div id="child7"></div>
    </div>
    <div class="parent8">
        <div id="child8"></div>
    </div>
    <div class="parent9">
        <div id="child9"></div>
    </div>
    <div class="parent10">
        <div id="child10"></div>
    </div>
    <div class="parent11">
        <div id="child11"></div>
    </div>
    <div class="parent12">
        <div id="child12"></div>
    </div>
    <div class="parent13">
        <div id="child13"></div>
    </div>
</body>
</html>