<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #parent{
            height: 100vh;
            width: 100%;
            background-color: dodgerblue;
        }
        #child{
            width: 100%;
            height: 80px;
            background-color: rgb(251, 251, 10);
        }
        a{
            height: 20px;
            width: 80px;
            margin: 10px 0px 0px 10px;
            padding-left: 20px;
            display: inline-block;
            border:1px groove blue;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(rgb(151, 11, 151), rgb(238, 76, 76),rgb(242, 98, 122));
            text-decoration: none;

        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        </div>
    </div>
</body>
</html>