<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient</title>
    <style>
        .box{
            height: 400px;
            width: 440px;
            margin: auto;
            border: 1px solid;
            margin-top: 50px;
        }
        #box1{
            background-image: conic-gradient(red,blue,yellow,green);
        }
        #box2{
            background-image: conic-gradient(red, hotpink, yellow,aqua);
        }
        #box3{
            background-image: conic-gradient(red,yellow);
        }
        #box4{
            background-image: conic-gradient(purple, blue, violet);
        }
        #box5{
            background-image: conic-gradient(red 0deg 40deg, darkgreen 40deg 140deg,indigo 140deg 290deg, pink 290deg 360deg);
        }
        #box6{
            background-image: conic-gradient(black, skyblue, red 30%, blue);
        }
        #box7{
            background-image: conic-gradient(lightgreen, yellow, hotpink);
        }
        #box8{
            background-image: conic-gradient(darkorange, maroon, lightblue, blue);
        }
        #box9{
            background-image: conic-gradient(violet, indigo,blue,green,yellow,orange,red);
        }
        #box10{
            background-image: conic-gradient(indigo,green, orange, red, violet,blue,yellow);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>