<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid;
            background-image: url(./IMAGE/NATURE.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 100px auto;
            filter: blur(2px);
            /* filter: brightness(40%); */
            /* filter: contrast(70%); */
            /* filter: drop-shadow(0px 0px 13px); */
            /* filter: hue-rotate(45deg); */
            /* filter: invert(30%); */
            /* filter: opacity(0.7); */
            /* filter: saturate(70%); */
            /* filter: sepia(30%); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>