<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Model</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            border: 1px solid;
            background-color:rgb(118, 18, 68);
            display: flex;
            margin: auto;
            margin-top: 100px;
        }
        #parent1{
            justify-content:start;
        }
        #parent2{
            justify-content:center;
        }
        #parent3{
            justify-content:end;
        }
        #parent4{
            justify-content:space-evenly;
        }
        #parent5{
            justify-content:space-around;
        }
        #parent6{
            justify-content:space-between;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="parent" id="parent1">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
    <div class="parent" id="parent2">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
    <div class="parent" id="parent3">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
    <div class="parent" id="parent4">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
    <div class="parent" id="parent5">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
    <div class="parent" id="parent6">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
</body>
</html>