<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .parent{
            height: 300px;
            width: 500px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            justify-content: space-evenly;
            background-color: blueviolet;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: yellow;
        }
        #child1{
            flex-shrink: 0;
        }
        #child2{
            flex-shrink: 2;
        }
        #child3{
            flex-shrink: 3;
        }
        #child4{
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
</body>
</html>