<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrapping</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 500px;
            width: 400px;
            border: 1px solid;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            background-color: blueviolet;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
        <div class="child" id="child5">CHILD5</div>
        <div class="child" id="child6">CHILD6</div>
        <div class="child" id="child7">CHILD7</div>
        <div class="child" id="child8">CHILD8</div>
        <div class="child" id="child9">CHILD9</div>
    </div>
</body>
</html>