<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: "header header header header header header"
                                 "box1 box1 box2 box2 box3 box3"
                                 "left1 left1 left1 right1 right1 right1"
                                 "foot1 foot1 foot2 foot2 foot3 foot3";
            background-color: blueviolet;
            gap: 10px;
            padding: 10px;
        }
        .block{
            background-color: white;
            padding: 20px 0px;
            text-align: center;
        }
        #header{
            grid-area: header;
        }
        #box1{
            grid-area: box1;
        }
        #box2{
            grid-area: box2;
        }
        #box3{
            grid-area: box3;
        }
        #left1{
            grid-area: left1;
        }
        #right1{
            grid-area:right1;
        }
        #foot1{
            grid-area:foot1;
        }
        #foot2{
            grid-area: foot2;
        }
        #foot3{
            grid-area: foot3;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="block" id="header">HEADER</div>
        <div class="block" id="box1">BOX1</div>
        <div class="block" id="box2">BOX2</div>
        <div class="block" id="box3">BOX3</div>
        <div class="block" id="left1">LEFT</div>
        <div class="block" id="right1">RIGHT</div>
        <div class="block" id="foot1">FOOT1</div>
        <div class="block" id="foot2">FOOT2</div>
        <div class="block" id="foot3">FOOT3</div>
    </div>
</body>
</html>