<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: opx;
            margin: 0px;
            box-sizing: border-box;
        }
        .frame{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-color: skyblue;
            padding: 20px 25px;
        }
        #row1{
            grid-template-rows: auto;
            height: 100px;
            width: 100%;
            background-color: black;
            display: grid;
            justify-content: right;
            margin: auto;
            margin-bottom: 10px;
        }
        ul{
            margin-right: 20px;
            margin-top: 20px;
        }
        ul li{
            display: inline-block;
            margin:10px auto;
            margin-right: 10px;
        }
        #ul1 li{
            height: 30px;
            width: 80px;
            padding-top: 5px;
            text-align: center;
            border: 1px none;
            background-color: orange;
            color: black;
            border-radius: 15px;
        }
        #row2{
            grid-template-rows: auto;
            height: 100vh;
            width: 100%;
            background-color: black;
            display: grid;
        }
        #profile{
            height: 600px;
            width: 50%;
            margin: auto;
            border: 1px solid;
            background-image: linear-gradient(hotpink,purple);
        }
        #profile:hover{
            height: 600px;
            width: 50%;
            margin: auto;
            border: 1px solid;
            background-image: linear-gradient(skyblue,blue);
        }
        .photo{
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            margin: 20px auto;
        }
        .info{
            height: 200px;
            width: 300px;
            border: 1px solid;
            border-radius: 30px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="frame">
        <row id="row1">
            <ul id="ul1">
                <li><a href=""></a>LIST 1</li>
                <li><a href=""></a>LIST 2</li>
                <li><a href=""></a>LIST 3</li>
            </ul>
        </row>
        
        <row id="row2">
            <div class="profile" id="profile">
                <div class="photo"></div>
                <div class="info">
                    <ul id="ul2">
                        <li><b>Name:</b> Rohit Sharma</li>
                        <li><b>Email:</b><a href="rohitsharma@gmail.com" style="text-decoration: none; color: black;"> rohitsharma@gmail.com</a></li>
                        <li><b>Mobile No.:</b><a href="9876543214" style="text-decoration: none; color: black;"> 9876543214</a></li>
                    </ul>
                </div>
            </div>
        </row>
        
    </div>
</body>
</html>