<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            gap: 10px;
            padding: 10px;
        }
        .child{
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        #child1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #child2{
            grid-row-start: 2;
            grid-row-end: 5;
        }
        #child3{
            grid-row: 2/5;
        }
        /* #child4{
            grid-row: 2/6;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
        <div class="child" id="child5">CHILD5</div>
        <div class="child" id="child6">CHILD6</div>
        <div class="child" id="child7">CHILD7</div>
        <div class="child" id="child8">CHILD8</div>
        <div class="child" id="child9">CHILD9</div>
    </div>
</body>
</html>