<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: "header header header header header header header"
                                "left1 main main main main main right1" 
                                "footer footer footer footer footer footer right1";
            padding: 10px;
            background-color: blueviolet;
            gap: 10px;
        }
        .block{
            background-color: white;
            padding: 20px 0px;
            text-align: center;
        }
        #header{
            grid-area: header;
        }
        #left1{
            grid-area: left1;
        }
        #main{
            grid-area: main;
        }
        #right1{
            grid-area: right1;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="block" id="header">HEADER</div>
        <div class="block" id="left1">LEFT</div>
        <div class="block" id="main">MAIN</div>
        <div class="block" id="right1">RIGHT</div>
        <div class="block" id="footer">FOOTER</div>
    </div>
</body>
</html>