<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER EFFECT</title>
    <style>
        #img{
            height: 400px;
            width: 400px;
            border: 2px solid;
            border-radius: 50%;
            margin: auto;
            background-image: url(./IMAGE/SURYAKUMAR\ YADAV.png);
            background-color: rebeccapurple;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 6px 5px 5px red;
        }
        #img:hover{
            background-image: url(./IMAGE/TILAK\ VARMA.png);
            border-radius: 50%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline solid red 3px;
        }
    </style>
</head>
<body>
    <div id="img">
    </div>
    <br>
    <a href="#">Sample Link</a>
</body>
</html>