<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            border: 1px solid;
            display: flex;
            margin: 50px auto;
            background-color: dodgerblue;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        #child1{
            order: 4;
        }
        #child2{
            order: 3;
        }
        #child3{
            order: 1;
        }
        #child4{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child4">child4</div>
    </div>
</body>
</html>