<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-top: 10px;
            margin-bottom: 50px;
            background-image: conic-gradient(red 0deg 90deg, red 90deg 135deg, blue 135deg 270deg, blue 270deg 315deg, red 315deg 360deg);
        }
        #box2{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-bottom: 50px;
            background-image: conic-gradient(red 0deg 90deg, red 90deg 135deg, yellow 135deg 180deg, yellow 180deg 225deg, blue 225deg 270deg, blue 270deg 315deg, red 315deg 360deg);
        }
        #box3{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-bottom: 50px;
            background-image: conic-gradient(white 0deg 45deg, blue 45deg 135deg, white 135deg 225deg, blue 225deg 315deg, white 315deg 360deg)
        }
        #box4{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-bottom: 50px;
            background-image: conic-gradient(red 0deg 45deg, white 45deg 180deg, white 180deg 315deg, red 315deg 360deg)
        }
        #box5{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-bottom: 50px;
            background-image: conic-gradient(red 0deg 90deg, blue 90deg 135deg, green 135deg 180deg, yellow 180deg 225deg, white 225deg 315deg, red 315deg 360deg)
        }
        #box6{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-bottom: 50px;
            background-image: conic-gradient(blue 0deg 90deg, white 90deg 180deg, blue 180deg 270deg, white 270deg 360deg)
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</body>

</html>